* {
    margin: 0;
    padding: 0;
}

.navbar {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    background-color: rgb(36,12,14);
    padding: 10px 0;
}
.navbar a {
    text-decoration: none;
    color: white;
}
.logo {
    grid-column: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.material-symbols-outlined {
    color: white;
}
.links {
    display: flex;
    justify-content: space-between;

    grid-column: 3/7;
    margin: 20px 30px;
}
.book {
    grid-column: 8/9;
    border: 1px solid rgb(73,184,174);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 20px;
}


.content {
    padding: 10px 100px;
    height: 90vh;
}

.head {
    background-color: rgb(240,225,227);
    /* grid-column: 1/4; */
    border-radius: 10px;
    padding: 10px;
}

.head h2 {
    color: rgb(55,59,135);
}
.images {
    padding: 20px;
    padding-left: 30px;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;   
}

.card:nth-of-type(1) {
    border-radius: 10px;
    
}
.card:nth-of-type(2) {
    border-radius: 10px;

}
.card:nth-of-type(3) {
    border-radius: 10px;

}
.card:nth-of-type(4) {
    border-radius: 10px;

}
.card:nth-of-type(5) {
    border-radius: 10px;

}
.card:nth-of-type(6) {
    border-radius: 10px;

}

.card img{
    border-radius: 10px;
    margin: 0;
    padding: 0;
    width: 25vw;
    height: 30vh;
}



.journey img {
    width: 100%;
    height: 80vh;
}
.journeycontent h1 {
    margin: 50px ;
}
.journeycontent {
    /* line-height: 20px; */
    color: white;
    /* padding: 0 300px; */
    text-align: center;
    position: relative;
    top: -500px;
    left: auto;
}

.journeycontent a {

    text-decoration: none;
    color: white;
}

.journeycontent p  {
    padding: 0 100px;
}
.booktrial {

    width: 100px;
    margin: auto;
    margin-top: 40px;
    border: 2px solid white;
    border-radius: 20px;
}

.fa {
    border-radius: 50%;
    padding: 20px;
    font-size: 30px;
    width: 20px;
    text-align: center;
    text-decoration: none;
  }
  .fa:hover {
    opacity: 0.7;
  }
  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-instagram {
    background: #55ACEE;
    color: white;
  }
  .fa-google {
    background: #55ACEE;
    color: white;
  }

  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    background-color: rgb(1,0,1);
  }

  .photography {
    margin-top: 50px;
    line-height: 30px;
    text-align: center;
    margin-bottom: 50px;
  }

  .photography h2 {
    margin-bottom: 20px;
  }

  .photography p {
    padding: 30px;
  }
  .newsletter {
    margin-top: 50px;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
  }

  .contactinfo {
    margin-top: 50px;
    margin-bottom: 50px;
    text-align: center;
  }
  .contactinfo p {
    margin: 20px;
  }
  .newsletter input {
    background-color: rgb(1,0,1);
    border: 2px solid white;
    color: white;
    border-radius: 40px;
    padding: 10px;
    margin: 20px;
  }

  .subscribe {
    margin: 20px;
    border: 2px solid white;
    border-radius: 40px;
    width: fit-content;
    padding: 10px;
  }
  .footer {
    margin-top: -200px;
  }